In [1]:
import sys
import os
sys.path.append(os.path.abspath(os.path.join(os.getcwd(), '..')))

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('../Data/final_metadata.csv')

In [5]:
df.shape

(19934, 15)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19934 entries, 0 to 19933
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 19934 non-null  int64
 1   title              19934 non-null  object
 2   genres             19934 non-null  object
 3   original_language  19934 non-null  object
 4   overview           19934 non-null  object
 5   popularity         19934 non-null  float64
 6   release_date       19934 non-null  object
 7   vote_average       19934 non-null  float64
 8   vote_count         19934 non-null  float64
 9   keywords           19934 non-null  object
 10  year               19934 non-null  int64
 11  cast               19934 non-null  object
 12  director           19934 non-null  object
 13  score              19934 non-null  float64
 14  poster_path        19934 non-null  object
dtypes: float64(4), int64(2), object(9)
memory usage: 2.3+ MB

In [9]:
df.sort_values('score', ascending=False, inplace=True)

In [10]:
df.columns

Index(['id', 'title', 'genres', 'original_language', 'overview', 'popularity',
       'release_date', 'vote_average', 'vote_count', 'keywords', 'year',
       'cast', 'director', 'score', 'poster_path'],
      dtype='object')

In [11]:
df['keywords'][df['id']==8844].values[0]

'giantinsect boardgame disappearance jungle recluse stampede basedonyoungadultnovel'

In [12]:
df['cast'][df['id']==8844].values[0]

'RobinWilliams KirstenDunst BradleyPierce'

In [13]:
temp_df = df[['id','title','genres','director','cast','keywords']]

In [14]:
#converting the names and keyword instances into lowercase and strip all the spaces between them

temp_df.loc[:, 'cast'] = temp_df['cast'].str.lower()
temp_df.loc[:, 'genres'] = temp_df['genres'].str.lower().str.replace('-', '')
temp_df.loc[:, 'director'] = temp_df['director'].str.lower().str.replace(' ', '')

In [15]:
# # Making a soup
# # temp_df.loc[:, 'soup'] = temp_df['genres'] + ' ' + temp_df['keywords'] + ' ' + temp_df['cast'] + ' ' + temp_df['director']
# temp_df.loc[:, 'soup'] = temp_df['genres'] + ' ' + temp_df['keywords'] + ' ' + temp_df['cast'] + ' ' + temp_df['director']

In [16]:
#Combine title, synopsis, and Genre
temp_df['soup'] = temp_df.apply(lambda row: f"Genres: {row['genres']}. Keywords: {row['keywords']}. Cast: {row['cast']}. Director: {row['director']}.", axis=1)
temp_df['soup'][0]

C:\Users\aryan\AppData\Local\Temp\ipykernel_27892\74259560.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['soup'] = temp_df.apply(lambda row: f"Genres: {row['genres']}. Keywords: {row['keywords']}. Cast: {row['cast']}. Director: {row['director']}.", axis=1)

'Genres: science fiction action adventure. Keywords: giantmonster sequel dinosaur kaiju fantasyworld giantape godzilla kingkong mongkey. Cast: rebeccahall briantyreehenry danstevens. Director: adamwingard.'

In [17]:
temp_df['soup'][temp_df['id'] == 862].values[0]

'Genres: animation adventure family comedy. Keywords: martialarts jealousy friendship bullying elementaryschool friends rivalry rescue mission buddy walkietalkie toycar boynextdoor newtoy neighborhood toycomestolife resourcefulness. Cast: tomhanks timallen donrickles. Director: johnlasseter.'

In [18]:
temp_df.drop(columns=['title', 'director', 'cast', 'genres', 'keywords'], inplace=True)

C:\Users\aryan\AppData\Local\Temp\ipykernel_27892\440641048.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df.drop(columns=['title', 'director', 'cast', 'genres', 'keywords'], inplace=True)

In [19]:
final_df = pd.merge(df,temp_df, left_on=['id'], right_on=['id'], how='left')

In [20]:
final_df.head()

,id,title,genres,original_language,overview,popularity,release_date,vote_average,vote_count,keywords,year,cast,director,score,poster_path,soup
0,278,The Shawshank Redemption,Drama Crime,English,Framed in the 1940s for the double murder of h...,98.110,1994-09-23,8.702,23389.0,prison corruption policebrutality basedonnovel...,1994,TimRobbins MorganFreeman BobGunton,Frank Darabont,8.646118,/hBcY0fE9pfXzvVaY4GKarweriG2.jpg,Genres: drama crime. Keywords: prison corrupti...
1,238,The Godfather,Drama Crime,English,Spanning the years 1945 to 1955 a chronicle of...,170.990,1972-03-14,8.695,19845.0,basedonnovelorbook lossoflovedone loveatfirsts...,1972,MarlonBrando AlPacino JamesCaan,Francis Ford Coppola,8.629637,/3bhkrj58Vtu7enYsRolD1fZdja1.jpg,Genres: drama crime. Keywords: basedonnovelorb...
2,424,Schindler's List,Drama History War,English,The true story of how businessman Oskar Schind...,64.841,1993-12-15,8.572,14388.0,basedonnovelorbook factory concentrationcamp h...,1993,LiamNeeson BenKingsley RalphFiennes,Steven Spielberg,8.487763,/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg,Genres: drama history war. Keywords: basedonno...
3,240,The Godfather Part II,Drama Crime,English,In the continuing saga of the Corleone crime f...,62.665,1974-12-20,8.598,10630.0,italy italianamerican cuba symbolism gangster ...,1974,AlPacino RobertDuvall DianeKeaton,Francis Ford Coppola,8.484184,/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg,Genres: drama crime. Keywords: italy italianam...
4,155,The Dark Knight,Drama Action Crime Thriller,English,Batman raises the stakes in his war on crime. ...,126.226,2008-07-16,8.513,31145.0,joker sadism chaos secretidentity crimefighter...,2008,ChristianBale HeathLedger MichaelCaine,Christopher Nolan,8.474344,/qJ2tW6WMUDux911r6m7haRef0WH.jpg,Genres: drama action crime thriller. Keywords:...

In [21]:
final_df[final_df['title'] == 'Titanic']

,id,title,genres,original_language,overview,popularity,release_date,vote_average,vote_count,keywords,year,cast,director,score,poster_path,soup
139,597,Titanic,Drama Romance,English,101-year-old Rose DeWitt Bukater tells the sto...,167.631,1997-11-18,7.890,22529.0,drowning evacuation shipwreck iceberg forbidde...,1997,LeonardoDiCaprio KateWinslet BillyZane,James Cameron,7.853105,/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg,Genres: drama romance. Keywords: drowning evac...
10204,16535,Titanic,Drama Romance,English,Unhappily married Julia Sturges decides to go ...,21.263,1953-04-11,6.521,96.0,titanic,1953,CliftonWebb BarbaraStanwyck RobertWagner,Jean Negulesco,6.475095,/rEPzO9I6LCk6Mxg1X4BsBk6oA3V.jpg,Genres: drama romance. Keywords: titanic. Cast...
11662,11021,Titanic,Action Drama History,German,This little-known German film retells the true...,21.052,1943-11-10,6.132,53.0,sea captain passenger cruise iceberg titanic s...,1943,SybilleSchmitz HansNielsen KirstenHeiberg,Herbert Selpin,6.440499,/Al7oIXQ4dZAofBTZWm6OiXS3MEa.jpg,Genres: action drama history. Keywords: sea ca...

### Getting vectors from CountVectorizor

In [22]:

# Import CountVectorizer and create the count matrix
from sklearn.feature_extraction.text import CountVectorizer

count = CountVectorizer(stop_words='english')
count_matrix = count.fit_transform(final_df['soup'])

In [23]:
count_matrix.shape

(19934, 49687)

In [24]:
# Compute the Cosine Similarity matrix based on the count_matrix
from sklearn.metrics.pairwise import cosine_similarity

cosine_sim = cosine_similarity(count_matrix, count_matrix)

In [25]:
indices = pd.Series(final_df.index, index=final_df['title'])

In [26]:
# Function that takes in movie title as input and outputs most similar movies
def get_recommendations(title, cosine_sim = cosine_sim):

    if title not in indices:
        raise ValueError(f"Title '{title}' not found in indices")
    
    # Get the index of the movie that matches the title
    idx = indices[title]  

    # Get the pairwise similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))   

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True) 

    # Get the scores of the most similar movies
    sim_scores = sim_scores[1:10 + 1]

    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]  

    # Getting the weighted ratings and popularity of the movies
    movies = final_df.iloc[movie_indices][['title', 'year', 'score', 'original_language', 'popularity']]

    # Sort movies first by 'Score' in descending order, then by 'popularity' in descending order
    movies = movies.sort_values(by=['score', 'popularity'], ascending=[False, False])

    return movies

## Tests

In [27]:
get_recommendations('Interstellar')

                  title  year     score original_language  popularity
268         The Martian  2015  7.660003           English      48.685
456                Moon  2009  7.457344           English      18.077
9511            Elysium  2013  6.489363           English      32.843
12599          Marooned  1969  6.419507           English       7.631
12885  Destination Moon  1950  6.413027           English       7.952
13204            JUNG_E  2023  6.404144            Korean     711.941
16059           Capsule  2015  6.310491           English       6.265
16908          Stowaway  2021  6.269068           English      15.621
17010              Love  2011  6.263009           English       9.394
18146   Lucy in the Sky  2019  6.172745           English      10.440

In [28]:
get_recommendations('Inception')

,title,year,score,original_language,popularity
6492,Terror of Mechagodzilla,1975,6.563182,Japanese,10.546
12310,Brainstorm,1983,6.426445,English,9.253
12332,Buck Rogers in the 25th Century,1979,6.425872,English,5.001
14625,Invasion: Planet Earth,2019,6.362298,English,6.137
14633,Star Wars: The Rise of Skywalker,2019,6.361936,English,62.836
16001,Moontrap: Target Earth,2017,6.313594,English,33.402
17278,The Call Up,2016,6.246159,English,8.993
17957,Transmorphers,2007,6.193359,English,4.498
18331,Journey 2: The Mysterious Island,2012,6.150550,English,76.422
18828,Max Steel,2016,6.062716,English,22.236

In [29]:
get_recommendations('The Dark Knight Rises')

,title,year,score,original_language,popularity
4,The Dark Knight,2008,8.474344,English,126.226
260,Batman Begins,2005,7.666825,English,93.893
1600,Batman: Assault on Arkham,2014,7.001524,English,14.829
5818,The Last Days of American Crime,2020,6.585388,English,14.945
6597,City on Fire,1987,6.560384,Cantonese,10.057
8061,Across 110th Street,1972,6.521387,English,7.078
8978,NH10,2015,6.500675,Hindi,4.279
11794,Defendor,2009,6.437744,English,9.129
13216,Kick-Ass 2,2013,6.403846,English,31.942
16155,The Courier,2019,6.306215,English,22.071

In [30]:
get_recommendations('Hulk')

,title,year,score,original_language,popularity
1514,Injustice,2021,7.024843,English,45.986
1743,X-Men,2000,6.963155,English,1.423
6942,Hulk vs. Thor,2009,6.550188,English,12.939
9462,Hulk: Where Monsters Dwell,2016,6.490451,English,8.846
11198,Krrish,2006,6.451521,Hindi,7.992
12312,Avengers Confidential: Black Widow & Punisher,2014,6.426286,Japanese,37.412
12313,Superman: Brainiac Attacks,2006,6.426267,English,9.532
17670,The Incredible Hulk,2008,6.218239,English,59.440
19488,Steel,1997,5.867048,English,12.966
19931,Batman & Robin,1997,4.544024,English,36.578

In [31]:
get_recommendations('Your Name')

,title,year,score,original_language,popularity
2242,The Anthem of the Heart,2015,6.863976,Japanese,25.317
2371,Children Who Chase Lost Voices,2011,6.843095,Japanese,24.701
4389,I've Always Liked You,2016,6.648975,Japanese,21.744
4421,The Moment You Fall in Love,2016,6.647458,Japanese,22.387
4852,Until Forever,2016,6.625323,English,22.492
6106,Orange: Future,2016,6.575597,Japanese,5.132
6881,Her Blue Sky,2019,6.551745,Japanese,20.975
7221,"Love, Chunibyo & Other Delusions! Rikka Version",2013,6.542290,Japanese,15.995
7469,The Lost Husband,2020,6.535928,English,8.044
10966,Midori,1992,6.456913,Japanese,19.336

In [32]:
get_recommendations('The Godfather')

,title,year,score,original_language,popularity
3,The Godfather Part II,1974,8.484184,English,62.665
422,The Irishman,2019,7.495517,English,27.739
699,The Godfather Part III,1990,7.306118,English,67.934
1904,The Godfather Trilogy: 1901-1980,1992,6.927905,English,11.684
3342,Shoot the Piano Player,1960,6.728088,French,9.386
4653,Piranhas,2019,6.635774,Italian,10.606
5280,Salvatore Giuliano,1962,6.605344,Italian,5.686
5802,Gangubai Kathiawadi,2022,6.585808,Hindi,10.512
6359,The Banishment,2008,6.567257,Russian,5.719
8800,The Gambler,1974,6.504228,English,8.158

In [33]:
get_recommendations('Suzume')

,title,year,score,original_language,popularity
2371,Children Who Chase Lost Voices,2011,6.843095,Japanese,24.701
2678,One Piece: Strong World,2009,6.804882,Japanese,31.282
3056,Naruto Shippuden the Movie: The Will of Fire,2009,6.758979,Japanese,47.101
3125,Drifting Home,2022,6.751755,Japanese,126.618
3943,Inuyasha the Movie 2: The Castle Beyond the Lo...,2002,6.677386,Japanese,26.874
4912,Inuyasha the Movie 4: Fire on the Mystic Island,2004,6.622518,Japanese,28.915
8342,Pokémon the Movie: White - Victini and Zekrom,2011,6.514447,Japanese,13.737
8470,Naruto the Movie: Legend of the Stone of Gelel,2005,6.511735,Japanese,34.361
8515,Pokémon the Movie: Black - Victini and Reshiram,2011,6.510666,Japanese,14.226
8684,Modest Heroes,2018,6.506988,Japanese,25.804